--cpu Cortex-M3
"esp8266udp\startup_stm32f103xb.o"
"esp8266udp\main.o"
"esp8266udp\gpio.o"
"esp8266udp\tim.o"
"esp8266udp\usart.o"
"esp8266udp\stm32f1xx_it.o"
"esp8266udp\stm32f1xx_hal_msp.o"
"esp8266udp\stm32f1xx_hal_gpio_ex.o"
"esp8266udp\stm32f1xx_hal_tim.o"
"esp8266udp\stm32f1xx_hal_tim_ex.o"
"esp8266udp\stm32f1xx_hal.o"
"esp8266udp\stm32f1xx_hal_rcc.o"
"esp8266udp\stm32f1xx_hal_rcc_ex.o"
"esp8266udp\stm32f1xx_hal_gpio.o"
"esp8266udp\stm32f1xx_hal_dma.o"
"esp8266udp\stm32f1xx_hal_cortex.o"
"esp8266udp\stm32f1xx_hal_pwr.o"
"esp8266udp\stm32f1xx_hal_flash.o"
"esp8266udp\stm32f1xx_hal_flash_ex.o"
"esp8266udp\stm32f1xx_hal_exti.o"
"esp8266udp\stm32f1xx_hal_uart.o"
"esp8266udp\system_stm32f1xx.o"
"esp8266udp\core_json.o"
"esp8266udp\main_program.o"
"esp8266udp\time_handle.o"
"esp8266udp\uart_printf.o"
"esp8266udp\esp8266.o"
--library_type=microlib --strict --scatter "ESP8266UDP\ESP8266UDP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP8266UDP.map" -o ESP8266UDP\ESP8266UDP.axf